<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="心随我动" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.brzhang.club').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前几天，发现App设置页中有一堆的入口，举个例子，大概就是这个样子的：点击每个入口都会进入一个新的Activity，但是，如果快速点击的话，比如快速点击附近的人，将会出现两个附近的人页。因此，我们要如何解决这个问题呢？ 将所有的Activity设置为singleTop  对附近的人这个按钮的onClick事件做一个防止重复点击  两种方式都是没问题的，但是，却都有问题，首页我们来分析第一种：将所有">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="万万没想到，做防重复点击都会被坑4下">
<meta property="og:url" content="https://blog.brzhang.club/2020/02/23/你真的会做放重复点击吗？/index.html">
<meta property="og:site_name" content="心随我动">
<meta property="og:description" content="前几天，发现App设置页中有一堆的入口，举个例子，大概就是这个样子的：点击每个入口都会进入一个新的Activity，但是，如果快速点击的话，比如快速点击附近的人，将会出现两个附近的人页。因此，我们要如何解决这个问题呢？ 将所有的Activity设置为singleTop  对附近的人这个按钮的onClick事件做一个防止重复点击  两种方式都是没问题的，但是，却都有问题，首页我们来分析第一种：将所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20200223112749.png">
<meta property="og:updated_time" content="2020-03-01T12:12:06.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万万没想到，做防重复点击都会被坑4下">
<meta name="twitter:description" content="前几天，发现App设置页中有一堆的入口，举个例子，大概就是这个样子的：点击每个入口都会进入一个新的Activity，但是，如果快速点击的话，比如快速点击附近的人，将会出现两个附近的人页。因此，我们要如何解决这个问题呢？ 将所有的Activity设置为singleTop  对附近的人这个按钮的onClick事件做一个防止重复点击  两种方式都是没问题的，但是，却都有问题，首页我们来分析第一种：将所有">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20200223112749.png">

<link rel="canonical" href="https://blog.brzhang.club/2020/02/23/你真的会做放重复点击吗？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>万万没想到，做防重复点击都会被坑4下 | 心随我动</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心随我动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bravekingzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.brzhang.club/2020/02/23/你真的会做放重复点击吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hz">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心随我动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万万没想到，做防重复点击都会被坑4下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 11:26:04" itemprop="dateCreated datePublished" datetime="2020-02-23T11:26:04+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-01 20:12:06" itemprop="dateModified" datetime="2020-03-01T20:12:06+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/23/你真的会做放重复点击吗？/" class="post-meta-item leancloud_visitors" data-flag-title="万万没想到，做防重复点击都会被坑4下" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/23/你真的会做放重复点击吗？/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/你真的会做放重复点击吗？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前几天，发现App设置页中有一堆的入口，举个例子，大概就是这个样子的：</p><p><img title src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20200223112749.png" alt data-align="center" width="377"></p><p>点击每个入口都会进入一个新的Activity，但是，如果快速点击的话，比如快速点击附近的人，将会出现两个附近的人页。</p><p>因此，我们要如何解决这个问题呢？</p><ol>
<li><p>将所有的Activity设置为singleTop</p>
</li>
<li><p>对附近的人这个按钮的onClick事件做一个防止重复点击</p>
</li>
</ol><p>两种方式都是没问题的，但是，却都有问题，首页我们来分析第一种：</p><h3 id="将所有的Activity设置为singleTop"><a href="#将所有的Activity设置为singleTop" class="headerlink" title="将所有的Activity设置为singleTop"></a>将所有的Activity设置为singleTop</h3><p>为什么说这种方式有问题，首先，我们要了解singleTop启动模式是干嘛，他是说，如果当前Activity已经在栈顶了，那么，就不在启动一个新的这个Activity，只是调用它的<code>onNewIntent</code>，我们能排除一定不会在栈顶已经有这个Activity的时候，在开同样的页面吗？不能！业务千变万化。</p><a id="more"></a>






<p>那么，singleTask可以吗？抱歉更加不行，singleTask表示如果这个页面栈中有这个Activity的话，就复用它，并且干掉处在它上面的所有Activity，让自己处于栈顶，妥妥的踢人上位，谁，因此，我们更不可能将所有的Activity设置为singleTask模式了。</p>
<p>所以，第一种方式弊端很明显：</p>
<ul>
<li><p>我们不能为了方式用会多开页面，就以偏概全，将所有的Activity设置为singleTop。</p>
</li>
<li><p>而且，这么做局限性很大，因为没有看到问题的本质，问题的本质是因为onClick执行两次造成的，而出现两个Activity只是结果。</p>
</li>
<li><p>我们却要对这个结果进行容错，而不是针对引发这个现象的源头进行处理，就有点本末倒置了。</p>
</li>
</ul>
<h3 id="针对这个按钮的onClick事件做一个防止重复点击"><a href="#针对这个按钮的onClick事件做一个防止重复点击" class="headerlink" title="针对这个按钮的onClick事件做一个防止重复点击"></a>针对这个按钮的onClick事件做一个防止重复点击</h3><p>嗯，这回看似已经找到了问题造成的根源了，如是，你这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    btNeayby.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">long</span> nowTime = System.currentTimeMillis();</span><br><span class="line">            <span class="keyword">if</span> (nowTime - mLastClickTime &gt; TIME_INTERVAL) &#123;</span><br><span class="line">                enterActiviy()</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一些变量就不在这里给出了，相信你也能看懂这个逻辑，对一处点击能起到防止重复点击的效果，那么，其他地方呢？其他地方你都要写这样一段逻辑，都要定义一个最后一次点击的时间，好麻烦~~</p>
<h5 id="所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的"><a href="#所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的" class="headerlink" title="所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的"></a>所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RxView.clicks(view)</span><br><span class="line">    .throttleFirst(<span class="number">1</span>, TimeUnit.SECONDS)</span><br><span class="line">    .subscribe(<span class="keyword">new</span> Consumer&lt;Object&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            enterActiviy()</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>
<p>嗯，看起来貌似是可以了，比第一版简洁不少，没有mLastClickTime变量的定义了，但是，项目中肯定有很多地方需要点击事件的，难不成，你每个地方都用RxView.clicks去包裹一遍</p>
<h5 id="所以，有没有再简洁一点的呢，答案是有的"><a href="#所以，有没有再简洁一点的呢，答案是有的" class="headerlink" title="所以，有没有再简洁一点的呢，答案是有的"></a><strong>所以，有没有再简洁一点的呢，答案是有的</strong></h5><p> Android APT（编译时代码生成），相信对这个有所了解的小伙伴大概知道我会说什么了？如果你还不了解这个灰科技，可以看看这篇文章 <a href="https://joyrun.github.io/2016/07/19/AptHelloWorld/" target="_blank" rel="noopener">Android APT（编译时代码生成）最佳实践</a></p>
<p>解决思路我帮你理一理：</p>
<ol>
<li><p>定义一个注解Annotation，比如就叫做SingleClick</p>
</li>
<li><p>有了APT这个灰科技，在编译时根据这个Annotation生成了相关的代码。</p>
</li>
</ol>
<p>相信了解过ButterKnife的同学应该知道：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnClick</span>(R.id.bt_submit)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       title.setText(<span class="string">"hello world"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这个注解，实际上他做了什么事呢？</p>
<ol>
<li><p>生成代码将R.id.bt_submit 通过findViewBy()绑定到一个变量，比如<code>mSubmit</code>上来。</p>
</li>
<li><p>给<code>mSubmit</code>设置onClick事件。</p>
</li>
<li><p>在onClick事件的处理中，将处理权转发给submit这个被onClick注解方法处理而已</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">      Method method = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          method = receiver.getClass().getMethod(clickMethodName);</span><br><span class="line">          <span class="keyword">if</span> (method != <span class="keyword">null</span>) &#123;</span><br><span class="line">              method.invoke(receiver);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          Log.e(TAG, <span class="string">"未找到："</span> + clickMethodName + <span class="string">"方法"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (method == <span class="keyword">null</span>) &#123;</span><br><span class="line">                  method = receiver.getClass().getMethod(clickMethodName, View.class);</span><br><span class="line">                  <span class="keyword">if</span> (method != <span class="keyword">null</span>) &#123;</span><br><span class="line">                      method.invoke(receiver, v);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">              Log.e(TAG, <span class="string">"未找到带view类型参数的："</span> + clickMethodName + <span class="string">"方法"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>只是，ButterKnife的OnClick注解并没有做防重复点击。</p>
<p><strong>ButterKnife他没做防重复的事情你可不可以加，当然是可以的</strong></p>
<p>加了之后，是不是可以写成这样子了？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SingleClick</span>(R.id.bt_submit)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       title.setText(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后submit是被被转发过来，就看你APT的逻辑了。</p>
<p>眼看都到了这个份上了，就这样玩了吗？当然还没有，我们：</p>
<p>我们还不满足，因为，加入老子就是不喜欢用APT框架怎么办？就是不喜欢自己写<code>view.setOnlickListenser(...)</code></p>
<h3 id="我们最终祭出终极大杀器，AOP"><a href="#我们最终祭出终极大杀器，AOP" class="headerlink" title="我们最终祭出终极大杀器，AOP"></a>我们最终祭出终极大杀器，AOP</h3><p>可能，知道点AOP的同学就秒懂了，没错，面向切面编程，我们为什么不拦截onClick做点文章呢？</p>
<p>在想到这个方案之后，我就搜索了一下github，果然不出所料，有小伙伴就用这种方式处理了，<a href="https://github.com/jarryleo/SingleClick" target="_blank" rel="noopener">GitHub - jarryleo/SingleClick: 安卓点击事件防重库</a></p>
<p>不过，我看到了我不大喜欢的地方，既然老子都用AOP了，干嘛还哟啊在定义一个注解SingleClick呢？我为什么不直接拦截所有的onClick呢？</p>
<p>如是，我的方案是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OnClickAspect</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(* onClick(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClickPointcut</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"onClickPointcut()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取出方法的参数 ，想判是不是 onClick(View viw)这种类型的方法</span></span><br><span class="line">        View view = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (Object arg : joinPoint.getArgs()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arg <span class="keyword">instanceof</span> View) &#123;</span><br><span class="line">                view = (View) arg;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">            joinPoint.proceed();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取出方法的注解,如果标记可以多次点击的，就直接走</span></span><br><span class="line">        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();</span><br><span class="line">        Method method = methodSignature.getMethod();</span><br><span class="line">        <span class="keyword">if</span> (method.isAnnotationPresent(MutilClick.class))&#123;</span><br><span class="line">            joinPoint.proceed();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!XClickUtil.isFastDoubleClick(joinPoint.getTarget(),view, <span class="number">500</span>)) &#123;</span><br><span class="line">            <span class="comment">// 不是快速点击，执行原方法</span></span><br><span class="line">            joinPoint.proceed();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="当然，我在做的过程中，也是发现了4个坑："><a href="#当然，我在做的过程中，也是发现了4个坑：" class="headerlink" title="当然，我在做的过程中，也是发现了4个坑："></a>当然，我在做的过程中，也是发现了4个坑：</h4><ol>
<li><p><strong>有些地方的点击需要多次点击怎么办？</strong></p>
</li>
<li><p><strong>如果在onClick事件中做了转发怎么处理?</strong></p>
</li>
<li><p><strong>如果出现super.onClick(v)怎么处理?</strong></p>
</li>
<li><p><strong>打release包就出现NPE了怎么处理？</strong></p>
</li>
</ol>
<p>以上的第一个问题是客观存在的，比如，我们连续点击一个按钮几次，弹出我们的后门，因此，我加了一个MutilClick的注解，来规避这种情况，这种情况极少，可能一两处而已。</p>
<p>然而对于</p>
<blockquote>
<p>onClick事件中做了转发</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                        listener.onClick(v);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>哈哈，你妹啊，这不就是活生生的onClick(v)被瞬间就调了两次，妥妥的重复点击了，这肯定就造成页面上这种情况的按钮无法点了，怎么处理，别急，我们发现调用主体不同。实际上这种情况等同于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A.click(view1)</span><br><span class="line"></span><br><span class="line">B.click(view1)</span><br></pre></td></tr></table></figure>
<p>因此，可以判断一下调用的主体是否一致，具体方法下面会给出。</p>
<blockquote>
<p>super.onClick(v)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onClick(view);</span><br><span class="line">       <span class="keyword">switch</span> (view.getId()) &#123;</span><br></pre></td></tr></table></figure>
<p>尴尬了吧，这种时候调用的主体都变成了一个，其实就等于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A.click(view1)</span><br><span class="line"></span><br><span class="line">A.click(view1)</span><br></pre></td></tr></table></figure>
<p>啥都一样，不一样的就是先后各了几ms而已，等等，人的手速可能几ms吗？显然是不可能的，因此，我们似乎又找到了路子，所以总结起来,我们的防重复点击工具类可以这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tencent.igame.common.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.text.TextUtils;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XClickUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最近一次发生事件的target</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String mLastTargetName;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最近一次点击的时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> mLastClickTime;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最近一次点击的控件ID</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> mLastClickViewId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否是快速点击</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> v              点击的控件</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> intervalMillis 时间间期（毫秒）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true:是，false:不是</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isFastDoubleClick</span><span class="params">(Object target, View v, <span class="keyword">long</span> intervalMillis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> viewId = v.getId();</span><br><span class="line">        <span class="keyword">long</span> time = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">long</span> timeInterval = Math.abs(time - mLastClickTime);</span><br><span class="line">        <span class="comment">//10，表示手速不可能这么快，突破ms</span></span><br><span class="line">        <span class="keyword">if</span> (timeInterval&gt;<span class="number">10</span> &amp;&amp; timeInterval &lt; intervalMillis &amp;&amp; viewId == mLastClickViewId &amp;&amp; TextUtils.equals(getTargetHash(target), mLastTargetName)) &#123;</span><br><span class="line">            Log.e(<span class="string">"XClickUtil"</span>, <span class="string">"重复点击 target = ["</span> + getTargetHash(target) + <span class="string">"], v = ["</span> + v.getId() + <span class="string">"], currentTimeMillis = ["</span> + time + <span class="string">"]"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//         fixme   这里其实可以加一下自动埋点</span></span><br><span class="line">            Log.e(<span class="string">"XClickUtil"</span>, <span class="string">"单次点击 target = ["</span> + getTargetHash(target) + <span class="string">"], v = ["</span> + v.getId() + <span class="string">"], currentTimeMillis = ["</span> + time + <span class="string">"]"</span>);</span><br><span class="line">            mLastTargetName = getTargetHash(target);</span><br><span class="line">            mLastClickTime = time;</span><br><span class="line">            mLastClickViewId = viewId;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getTargetHash</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> object.getClass().getName() + <span class="string">"@"</span> + object.hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后一个坑，打release包直接就NPE</p>
</blockquote>
<p>这种情况肯定就是混淆导致的了，一般加上混淆配置就OK了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#-------------------------注解AOP----------------------</span><br><span class="line">-adaptclassstrings</span><br><span class="line">-keepattributes InnerClasses, EnclosingMethod, Signature, *Annotation*</span><br><span class="line">-keepnames <span class="meta">@org</span>.aspectj.lang.annotation.Aspect <span class="class"><span class="keyword">class</span> * </span>&#123;</span><br><span class="line">    ajc* &lt;methods&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手留余香.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpeg" alt="hz WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="hz Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/研究下flutter的devTools/" rel="prev" title="研究下flutter的devTools">
      <i class="fa fa-chevron-left"></i> 研究下flutter的devTools
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/Flutter中耗时任务请使用Isolates/" rel="next" title="Flutter中耗时任务请使用Isolates">
      Flutter中耗时任务请使用Isolates <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#将所有的Activity设置为singleTop"><span class="nav-number">1.</span> <span class="nav-text">将所有的Activity设置为singleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对这个按钮的onClick事件做一个防止重复点击"><span class="nav-number">2.</span> <span class="nav-text">针对这个按钮的onClick事件做一个防止重复点击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的"><span class="nav-number">2.0.1.</span> <span class="nav-text">所以，有没有办法，不用去定义这些变量，去写包裹逻辑，回答是有的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#所以，有没有再简洁一点的呢，答案是有的"><span class="nav-number">2.0.2.</span> <span class="nav-text">所以，有没有再简洁一点的呢，答案是有的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们最终祭出终极大杀器，AOP"><span class="nav-number">3.</span> <span class="nav-text">我们最终祭出终极大杀器，AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当然，我在做的过程中，也是发现了4个坑："><span class="nav-number">3.1.</span> <span class="nav-text">当然，我在做的过程中，也是发现了4个坑：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bravekingzhang" title="GitHub → https://github.com/bravekingzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bravekingzhang@qq.com" title="E-Mail → mailto:bravekingzhang@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eexUwhjQYzulgd49WYdUfaht-gzGzoHsz',
    appKey: 'SJuNIOUCls6lBLiabBwDpfd0',
    placeholder: "赶紧来抢沙发吧~~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
