<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="hz">
  
  
  <title>一个开源P2P-IM项目研究 | 勿忘初心</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,P2P,隐私,">
  

  
  <meta name="description" content="hz的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"eexUwhjQYzulgd49WYdUfaht-gzGzoHsz","appkey":"SJuNIOUCls6lBLiabBwDpfd0","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "hz",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">hz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Life is full of ups and downs！Therefore, Don't sweat it, all the best,all is well。[Pup]</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/bravekingzhang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-20
    </span>
    
      <span>
        | <a href="/categories/Android/"><i class="fa fa-bookmark"></i>Android</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    一个开源P2P-IM项目研究
  </h1>
  
  <article class="passage-article">
    <p>现在，小伙伴觉得隐私是非常重要的一件事情，谁也不希望裸奔在互联网的汪洋大海之中，那么如何做到,P2P IM，无服务器IM.</p>
<p>从Android源代码编译，发现里面有一个cpp的子工程原本想在模拟器上跑一下的，但是发现里面只有arm的静态链接库</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620181501.png" alt></p>
<p>所以只能在真机上跑，或者去找到这个静态链接库的x86版本，修改一下这里：</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620181553.png" alt></p>
<p>就可以在模拟器上跑了，这个库<code>opus</code>是做音频处理的一个开源库，这里暂时还不知道作者为嘛要装逼弄个ndk玩一玩。不过我想也不妨碍我们求知吧，先看看他封装了哪些JNI,其实挺少了，也就4-5个，看了下大概就是发送语音的时候需要录音，嗯~继续~</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620182018.png" alt></p>
<p>其实，我看他源码主要是想了解为什么他<code>上线的速度比较慢</code>每次大概需要20s左右的时间，这对用户体验来说无疑是致命一击。因此，本文的目的其实是重点来关注下java工程，甚至，需要在github上clone一下他的server端看看，才能找到具体原因。[我想大概率是server端，因为我体验iOS也是如此之慢的连接速度，但是连上之后体验还好]</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620182308.png" alt></p>
<p>判断是否需要登录的逻辑比较简单，初次登录之后，在pref中写了一个account数据，姑且是标识符把。然后如果有的化就认为不需要再让用户去登录了，直接就去主界面了，当然还有一重判断，我没框出来，那就是<code>聊天服务ChatMainService</code> 是否开启了，没有开启那是要先开启的。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620182941.png" alt></p>
<p>好吧，所以，我们应该需要看看ChatMainService为什么便秘了呢？？</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620184735.png" alt></p>
<p>嗯，大概想都不用想，上线逻辑就在这里。细心的你应该看到，isRunning=ture表示服务应启动，但是并没有意味着已经上线，然后就进去了一个消息循环，我看到timer就想笑了，因为我之前看到的消息都是推送过来的，这次换成自己去查，有点接受不了。。。哈哈，先不管这么多，继续</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620185109.png" alt></p>
<p>嗯，这个callback有点猛，这么一大堆回调合集啊，万绿丛中一点红，我似乎看到了我上线是由谁接待的了。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620185341.png" alt></p>
<p>OK，我服，这样一个消息过来，全部都滚一边，至于是谁，你们自己区分去吧。继续跟踪</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620185748.png" alt></p>
<p>好吧，似乎看到了，继续下去：</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190620185832.png" alt></p>
<p>嗯，JNI了？？？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToxLoadJniLibrary.load(<span class="string">"tox4j-c"</span>);</span><br></pre></td></tr></table></figure>
<p>那么，跟踪玩之后，看起来整个过程就是一个timer不停的在问<code>tox4j-c.so</code>各种状态啊，然后不停的对各种消息进行分发处理~~~~</p>
<p>虽然说上线慢的锅在后端哦【<strong>注意是后端而不是后台</strong>，<strong>因为P2P网络不存在服务器的</strong>】，但是就这样算了？？？没门，至少要看看他这个<strong>所谓的后端</strong>是怎么实现的把。</p>
<p>他后端的项目放在这里<a href="https://github.com/TokTok/c-toxcore" target="_blank" rel="noopener">https://github.com/TokTok/c-toxcore</a></p>
<p>好吧，我承认不那么容易看懂，不过初略的看，确实发现不存在一个中心化的后台server，当然然吗中确实有一个文件叫做TCP_server，不过，从注释<code>Implementation of the TCP relay server part of Tox</code>可以初略的看出来，这个是TCP中继服务，从后面我了解到的原理来看，这个很有可能是用来做NAT穿透的。</p>
<p>好吧，最后了解了一下<a href="https://juejin.im/entry/59c8d3695188256c4b726181" target="_blank" rel="noopener">p2p</a>，所以，稍微看了下NAT穿透，嗯，实际上上线缓慢是因为在这些过程中会比较耗时。但是否还有优化空间，目前暂不能下结论。</p>
<p>完了之后，在回过头来看了一下tox的核心源码。发现它是一个分布式的 p2p 网络协议。准确来说，它提供了这样的一个网络协议的各种接口，包含安全加密、DHT 网络、洋葱路由等核心部件的实现，以及朋友请求与连接对话、群聊等模块的实现，它还包含了音视频库以供用户实现音视频交流的功能。</p>
<p>下图是源码中找到的建立连接的函数滴啊用，别看就这么简单的设置了一个回调，其实前面经历过了不少的步骤，比如，设置<strong>引导节点</strong>，设置<strong>tcp中继</strong>等等</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190626111901.png" alt></p>
<p>下面是源码文件目录的一览，可以看到核心部分有加密模块，分布式网络，洋葱路由，以及TCP中继（打通NAT）。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190626112256.png" alt></p>
<p>最后奉献一些关于P2P的资料</p>
<p><a href="https://evilpan.com/2015/10/31/p2p-over-middle-box/" target="_blank" rel="noopener">https://evilpan.com/2015/10/31/p2p-over-middle-box/</a></p>
<p><a href="https://bitcoin-on-nodejs.ebookchain.org/3-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/3-%E4%B8%80%E4%B8%AA%E7%B2%BE%E5%B7%A7%E7%9A%84p2p%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0.html" target="_blank" rel="noopener">https://bitcoin-on-nodejs.ebookchain.org/3-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/3-%E4%B8%80%E4%B8%AA%E7%B2%BE%E5%B7%A7%E7%9A%84p2p%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0.html</a></p>
<p><a href="https://blog.csdn.net/yuezu/article/details/78667146" target="_blank" rel="noopener">https://blog.csdn.net/yuezu/article/details/78667146</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hz</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://blog.brzhang.club/2019/06/20/开源私密项目tok研究/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/P2P/"><i class="fa fa-tags"></i>P2P</a>
     
      <a href="/tags/隐私/"><i class="fa fa-tags"></i>隐私</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: bravekingzhang@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpeg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.jpeg" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/06/04/uni-app使用Vuex指南/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>