<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="hz">
  
  
  <title>UI绘制流程及原理 | 勿忘初心</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,绘制,UI,性能优化,">
  

  
  <meta name="description" content="hz的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"eexUwhjQYzulgd49WYdUfaht-gzGzoHsz","appkey":"SJuNIOUCls6lBLiabBwDpfd0","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "hz",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">hz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Life is full of ups and downs！Therefore, do not think too much, all the best,all is well。[Pup]</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/bravekingzhang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-14
    </span>
    
      <span>
        | <a href="/categories/Android/"><i class="fa fa-bookmark"></i>Android</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    UI绘制流程及原理
  </h1>
  
  <article class="passage-article">
    <p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190513200943.png" alt></p>
<p>一个xml布局丢给调用setContentView方法，到创建整个DOM树的过程粗略的来看就是以上过程了。当然，只是创建了是不够的，就像你在淘宝买了一堆的宝贝，你乱糟糟的放着成何体统，当然是要整洁的摆放着，才能获得最佳体验，那么，这个最佳体验是怎么做的呢？</p>
<p>这就需要你讲这个viewDOM绘制到屏幕上，而每一个视图的绘制过程都必须经历三个最主要的阶段，即onMeasure()、onLayout()和onDraw()。</p>
<h6 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure()"></a>onMeasure()</h6><p>顾名思义就是测量，这个过程是一个递归的过程，既然要测量，肯定就有一个尺子一样的东西，还有有一定的规则。</p>
<ul>
<li><p>EXACTLY 精确值</p>
</li>
<li><p>AT_MOST 表示子视图最多只能是specSize中指定的大小</p>
</li>
<li><p>UNSPECIFIED 任意大小</p>
</li>
</ul>
<p>因此在这个过程中，我们可以玩一些方形ImageView,就是在<code>onMeasure</code>中让宽度永远等于高度。</p>
<h6 id="onLayout"><a href="#onLayout" class="headerlink" title="onLayout()"></a>onLayout()</h6><p>measure过程结束后就是onLayout()，顾明事宜就是按照测量好的大小，安放这些View了。</p>
<p>ViewGroup中的onLayout()方法竟然是一个抽象方法，这就意味着所有ViewGroup的子类都必须重写这个方法，我们常用的LinearLayout,FrameLaout等，都是Google替我们写好了的，如果我们要从零开始自定义一个ViewGroup，我们必须实现这个方法。</p>
<h6 id="onDraw"><a href="#onDraw" class="headerlink" title="onDraw()"></a>onDraw()</h6><p>接下来就是绘制了，绘制就更加清晰，绘制的方式主要是借助Canvas这个类，它会作为参数传入到onDraw()方法中，供给每个视图使用。Canvas这个类的用法非常丰富，基本可以把它当成一块画布，在上面绘制任意的东西。</p>
<h5 id="卡顿原理，及VSYNC帧"><a href="#卡顿原理，及VSYNC帧" class="headerlink" title="卡顿原理，及VSYNC帧"></a>卡顿原理，及VSYNC帧</h5><p>GPU会获取图形数据进行渲染，然后硬件负责把渲染后的内容呈现到屏幕上，他们两者不停的进行协作，不幸的是，刷新频率和帧率并不是总能够保持相同的节奏。如果发生帧率与刷新频率不一致的情况，就会出现掉帧，也就是所谓的卡顿了。</p>
<p>而控制这个节奏的实际上就是这个vsync帧，刷新频率是60fps，因此，1s/60 = 16.6ms,所以每隔16.6ms发送一个vsync帧，也就是说，这个渲染的过程能否在16.6ms内完成，决定是否卡顿。</p>
<h6 id="卡顿检测工具"><a href="#卡顿检测工具" class="headerlink" title="卡顿检测工具"></a>卡顿检测工具</h6><ol>
<li><p>利用loop()中打印的日志</p>
</li>
<li><p>基于利用Choreographer</p>
</li>
<li><p>利用Looper机制</p>
</li>
</ol>
<p>loop的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Looper.getMainLooper().setMessageLogging(<span class="keyword">new</span> Printer() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String START = <span class="string">"&gt;&gt;&gt;&gt;&gt; Dispatching"</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String END = <span class="string">"&lt;&lt;&lt;&lt;&lt; Finished"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(String x)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (x.startsWith(START)) &#123;</span><br><span class="line">                    LogMonitor.getInstance().startMonitor();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (x.startsWith(END)) &#123;</span><br><span class="line">                    LogMonitor.getInstance().removeMonitor();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>choreographer方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   Choreographer.getInstance()</span><br><span class="line">    .postFrameCallback(<span class="keyword">new</span> Choreographer.FrameCallback() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (LogMonitor.getInstance().isMonitor()) &#123;</span><br><span class="line">                LogMonitor.getInstance().removeMonitor();                    </span><br><span class="line">            &#125; </span><br><span class="line">            LogMonitor.getInstance().startMonitor();</span><br><span class="line">                                    Choreographer.getInstance().postFrameCallback(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>lopper机制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Handler(Looper.getMainLooper()).post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Looper mainLooper = Looper.getMainLooper();</span><br><span class="line">                    <span class="keyword">final</span> Looper me = mainLooper;</span><br><span class="line">                    <span class="keyword">final</span> MessageQueue queue;</span><br><span class="line">                    Field fieldQueue = me.getClass().getDeclaredField(FIELD_mQueue);</span><br><span class="line">                    fieldQueue.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                    queue = (MessageQueue) fieldQueue.get(me);</span><br><span class="line">                    Method methodNext = queue.getClass().getDeclaredMethod(METHOD_next);</span><br><span class="line">                    methodNext.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                    Binder.clearCallingIdentity();</span><br><span class="line">                    <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">                        Message msg = (Message) methodNext.invoke(queue);</span><br><span class="line">                        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        LogMonitor.getInstance().startMonitor();</span><br><span class="line">                        msg.getTarget().dispatchMessage(msg);</span><br><span class="line">                        msg.recycle();</span><br><span class="line">                        LogMonitor.getInstance().removeMonitor();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#onMeasure"><span class="toc-text">onMeasure()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#onLayout"><span class="toc-text">onLayout()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#onDraw"><span class="toc-text">onDraw()</span></a></li></ol><li class="toc-item toc-level-5"><a class="toc-link" href="#卡顿原理，及VSYNC帧"><span class="toc-text">卡顿原理，及VSYNC帧</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#卡顿检测工具"><span class="toc-text">卡顿检测工具</span></a></li></ol>
  </li></div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hz</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://blog.brzhang.club/2019/05/14/UI绘制流程及原理/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/绘制/"><i class="fa fa-tags"></i>绘制</a>
     
      <a href="/tags/UI/"><i class="fa fa-tags"></i>UI</a>
     
      <a href="/tags/性能优化/"><i class="fa fa-tags"></i>性能优化</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: bravekingzhang@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpeg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.jpeg" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/05/17/如何利用node把别人的html变成你想要的json/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/05/13/人生是为了生气的吗？/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>