<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="心随我动" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.brzhang.club').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不得不说，vuex真实一个非常好用的库，在vue中起着举足轻重的作用，那么，vuex的作用是什么呢？作为一个新手，我们关心的是在什么样的场景下，应该请出vuex这个大杀器。 vuex的作用当然，我这里肯定不会给你讲官话，我将的只可能是基于实践中自己的感受，vuex实际上就是多页面共享数据仓库。是的，这就是我的vuex的理解，在我们开发也许需求的时候，不可避免的我们需要在多页面之间共享一些数据，比如">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的会用vuex吗？">
<meta property="og:url" content="https://blog.brzhang.club/2019/08/12/你真的会用vuex吗？/index.html">
<meta property="og:site_name" content="心随我动">
<meta property="og:description" content="不得不说，vuex真实一个非常好用的库，在vue中起着举足轻重的作用，那么，vuex的作用是什么呢？作为一个新手，我们关心的是在什么样的场景下，应该请出vuex这个大杀器。 vuex的作用当然，我这里肯定不会给你讲官话，我将的只可能是基于实践中自己的感受，vuex实际上就是多页面共享数据仓库。是的，这就是我的vuex的理解，在我们开发也许需求的时候，不可避免的我们需要在多页面之间共享一些数据，比如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190812172255.png">
<meta property="og:updated_time" content="2019-11-25T07:58:07.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的会用vuex吗？">
<meta name="twitter:description" content="不得不说，vuex真实一个非常好用的库，在vue中起着举足轻重的作用，那么，vuex的作用是什么呢？作为一个新手，我们关心的是在什么样的场景下，应该请出vuex这个大杀器。 vuex的作用当然，我这里肯定不会给你讲官话，我将的只可能是基于实践中自己的感受，vuex实际上就是多页面共享数据仓库。是的，这就是我的vuex的理解，在我们开发也许需求的时候，不可避免的我们需要在多页面之间共享一些数据，比如">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190812172255.png">

<link rel="canonical" href="https://blog.brzhang.club/2019/08/12/你真的会用vuex吗？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>你真的会用vuex吗？ | 心随我动</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心随我动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bravekingzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.brzhang.club/2019/08/12/你真的会用vuex吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hz">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心随我动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你真的会用vuex吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-12 14:42:41" itemprop="dateCreated datePublished" datetime="2019-08-12T14:42:41+08:00">2019-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-25 15:58:07" itemprop="dateModified" datetime="2019-11-25T15:58:07+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/08/12/你真的会用vuex吗？/" class="post-meta-item leancloud_visitors" data-flag-title="你真的会用vuex吗？" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/12/你真的会用vuex吗？/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/你真的会用vuex吗？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不得不说，vuex真实一个非常好用的库，在vue中起着举足轻重的作用，那么，vuex的作用是什么呢？作为一个新手，我们关心的是在什么样的场景下，应该请出vuex这个大杀器。</p>
<h3 id="vuex的作用"><a href="#vuex的作用" class="headerlink" title="vuex的作用"></a>vuex的作用</h3><p>当然，我这里肯定不会给你讲官话，我将的只可能是基于实践中自己的感受，<strong>vuex实际上就是多页面共享数据仓库</strong>。是的，这就是我的vuex的理解，在我们开发也许需求的时候，不可避免的我们需要在多页面之间共享一些数据，比如用户基本信息，比如，省份城市列表等等，活在在举出一个例子，比如电商网站，用户的购物车数据，是的，这些数据都是要在所有页面中能个随时拿随时取的。好，我们不免有一个问题要问，难道我们就非得要使用vuex吗？<a id="more"></a></p>
<h3 id="非得需要使用vuex来共享数据"><a href="#非得需要使用vuex来共享数据" class="headerlink" title="非得需要使用vuex来共享数据"></a>非得需要使用vuex来共享数据</h3><p>这个答案明显是不一定的，官方也有着其建议，比较小的项目，本身的业务逻辑也不是很复杂，也不存在居多页面之间的交互，逻辑在怎么乱也乱不到哪里，因此是没有比较引入vuex的，一个简单的 <a href="https://cn.vuejs.org/v2/guide/state-management.html#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%B5%B7%E6%AD%A5%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">store 模式</a>就足够您所需了，嗯，没错，实际上只有中大型项目才有引入vuex的必要，所以说，引入vuex的另外一个不可忽视的原因是，代码解耦，扪心自问，页面的逻辑已经比较复杂了，有自己的数据，有跳转，有那么多的methods，computes，等等，已经受够了，还要去维护一个全局数据的管理，还要担心脏数据，真实受够了，这些交给一个专业的全局数据管理员多好呢？嗯，vuex就是你需要的这个管理者。</p>
<h3 id="vuex三问"><a href="#vuex三问" class="headerlink" title="vuex三问"></a>vuex三问</h3><ol>
<li><p>vuex数据存在什么地方</p>
</li>
<li><p>vuxe数据怎么修改</p>
</li>
<li><p>vuex是谁的</p>
</li>
</ol>
<h4 id="要弄懂这三个问题，我们直接就看一个vuex的实例就好了"><a href="#要弄懂这三个问题，我们直接就看一个vuex的实例就好了" class="headerlink" title="要弄懂这三个问题，我们直接就看一个vuex的实例就好了"></a>要弄懂这三个问题，我们直接就看一个vuex的实例就好了</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Vue.use(vuex);</span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment (state) &#123;</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    increment (context) &#123;</span><br><span class="line">      context.commit(<span class="string">'increment'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>所以，直观的讲，数据是存在，<strong>state</strong>里面的，操作数据在什么地方，答案是放在actions中，具体到了业务怎么触发，则是使用dispatch，比如<code>state.dispath(&#39;increment&#39;)</code>,然而，那么mutations是干嘛的，呵呵，我也是觉得脱裤子放屁，多此一举，如果你和我们一样这么认为，很不幸，我们都理解错了，事实上，只有通过mutations里面的方法去修改state中存储的数据，这些数据的变化才可以被追踪。<code>改变 store 中的状态的唯一途径就是显式地**提交 (commit) mutation**。这样使得我们可以方便地跟踪每一个状态的变化，从而让我们能够实现一些工具帮助我们更好地了解我们的应用</code>这是官方原话，不按照这么做，妄图直接修改state中的变量，bug是一定会粗线的。</p>
<p>Action和mutation是很相似的，不同在于：</p>
<ul>
<li>Action 提交的是 mutation，<strong>而不是直接变更状态</strong>，这也就是以为这可以缓冲。</li>
<li>Action 可以包含任意异步操作，所以耗时操作可以网这里丢。</li>
</ul>
<p>第三问，这个仓库是属于谁的，这很重要，这就要看他如何挂载了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>事实上，vuex属于这个vm实例这个实例的，所以，他存储的数据的只对目前这个vm负责，换句话说，你在起一个new Vue，不好意思，数据你拿不到，就好比进程隔离数据一样，这也就是业界说的对于多页面（开多个页面）的vue是共享不到数据的。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190812172255.png" alt></p>
<p>如图，vue的这棵树，可以理解app就是我们的vue实例，至于root是什么，我目前也不清楚，然后其他下面的都是可以认为是component，然后，顺理成章的来说，被这颗vue管理的这个vuex，被这棵树自己所共享，无论是更节点，还是叶子节点都是一样，能拿，能修改，router-view路由过去的也是如此，事实上你将其想成一个component即可。你router-view切换再多层次，千遍万变，你会发下App雷打不动，所以vue也是雷打不动。</p>
<h3 id="所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了"><a href="#所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了" class="headerlink" title="所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了"></a>所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了</h3><p>所以，明白了上面的三问，这都不是一个问题了，因为刷新之后，vm会重新实例化，上一个vm的vuex中state怎么可能被你拿到呢？所以，关键是怎么办呢？很简单，使用sessionStorage来存储一下state状态，具体做法是：在App.vue中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'App'</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      store() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'正在保存store的状态到sessionStorage'</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.$store.state)</span><br><span class="line">        sessionStorage.setItem(<span class="string">"store"</span>, <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.$store.state))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      <span class="comment">//在页面加载时读取sessionStorage里的状态信息,解决浏览器刷新之后vuex数据丢失的问题，导致需要重复请求网络</span></span><br><span class="line">      <span class="keyword">if</span> (sessionStorage.getItem(<span class="string">"store"</span>)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$store.replaceState(<span class="built_in">Object</span>.assign(&#123;&#125;, <span class="keyword">this</span>.$store.state, <span class="built_in">JSON</span>.parse(sessionStorage.getItem(<span class="string">"store"</span>))))</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'正在从sessionStorage恢复store'</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.$store.state)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//在页面刷新时将vuex里的信息保存到sessionStorage里</span></span><br><span class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">"beforeunload"</span>, <span class="keyword">this</span>.store)</span><br><span class="line">    &#125;,</span><br><span class="line">    destroyed() &#123;</span><br><span class="line">      <span class="built_in">window</span>.removeEventListener(<span class="string">"beforeunload"</span>, <span class="keyword">this</span>.store)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么，为什么不用localStorage，这个还是留给读者自己吧，别制作伸手党，自己也要有点思考。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰，手留余香.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpeg" alt="hz WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="hz Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/h5高效调试环境搭建/" rel="prev" title="h5高效本地调试环境搭建">
      <i class="fa fa-chevron-left"></i> h5高效本地调试环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/20/javascript那些不为人知的坑点/" rel="next" title="javascript那些不为人知的28个坑点">
      javascript那些不为人知的28个坑点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex的作用"><span class="nav-number">1.</span> <span class="nav-text">vuex的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非得需要使用vuex来共享数据"><span class="nav-number">2.</span> <span class="nav-text">非得需要使用vuex来共享数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex三问"><span class="nav-number">3.</span> <span class="nav-text">vuex三问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要弄懂这三个问题，我们直接就看一个vuex的实例就好了"><span class="nav-number">3.1.</span> <span class="nav-text">要弄懂这三个问题，我们直接就看一个vuex的实例就好了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了"><span class="nav-number">4.</span> <span class="nav-text">所以，有人就问啊，为什么我的页面刷新一下，vuex存储的数据都丢了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bravekingzhang" title="GitHub → https://github.com/bravekingzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bravekingzhang@qq.com" title="E-Mail → mailto:bravekingzhang@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eexUwhjQYzulgd49WYdUfaht-gzGzoHsz',
    appKey: 'SJuNIOUCls6lBLiabBwDpfd0',
    placeholder: "赶紧来抢沙发吧~~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
