

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hz">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一个前端管理者，提升管理技能通常涉及到领导力、沟通、项目管理、团队建设等方面。以下是一些具体的建议，以及如何逐日实践这些技能： 管理技能提升方向 领导力：提升团队引导和激励的能力。 沟通技巧：提高与团队成员、利益相关者和客户的沟通效率。 项目管理：优化项目管理流程，确保项目按时交付。 团队建设：建立高效、协作的团队文化。 决策能力：提高解决问题和决策的能力。 技术趋势：保持对前端技术趋势的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="前端Leader的每日计划">
<meta property="og:url" content="https://blog.brzhang.club/2023/11/13/%E5%89%8D%E7%AB%AFleader%E7%9A%84%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="心随我动">
<meta property="og:description" content="作为一个前端管理者，提升管理技能通常涉及到领导力、沟通、项目管理、团队建设等方面。以下是一些具体的建议，以及如何逐日实践这些技能： 管理技能提升方向 领导力：提升团队引导和激励的能力。 沟通技巧：提高与团队成员、利益相关者和客户的沟通效率。 项目管理：优化项目管理流程，确保项目按时交付。 团队建设：建立高效、协作的团队文化。 决策能力：提高解决问题和决策的能力。 技术趋势：保持对前端技术趋势的了解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T12:19:50.000Z">
<meta property="article:modified_time" content="2023-11-13T12:22:27.407Z">
<meta property="article:author" content="hz">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前端Leader的每日计划 - 心随我动</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.brzhang.club","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Brzhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端Leader的每日计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        hz
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 20:19" pubdate>
          2023年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端Leader的每日计划</h1>
            
            
              <div class="markdown-body">
                
                <p>作为一个前端管理者，提升管理技能通常涉及到领导力、沟通、项目管理、团队建设等方面。以下是一些具体的建议，以及如何逐日实践这些技能：</p>
<h3 id="管理技能提升方向"><a href="#管理技能提升方向" class="headerlink" title="管理技能提升方向"></a>管理技能提升方向</h3><ol>
<li><strong>领导力</strong>：提升团队引导和激励的能力。</li>
<li><strong>沟通技巧</strong>：提高与团队成员、利益相关者和客户的沟通效率。</li>
<li><strong>项目管理</strong>：优化项目管理流程，确保项目按时交付。</li>
<li><strong>团队建设</strong>：建立高效、协作的团队文化。</li>
<li><strong>决策能力</strong>：提高解决问题和决策的能力。</li>
<li><strong>技术趋势</strong>：保持对前端技术趋势的了解，以便更好地指导团队。</li>
</ol>
<h3 id="每日实践案例"><a href="#每日实践案例" class="headerlink" title="每日实践案例"></a>每日实践案例</h3><h4 id="步骤1：领导力和沟通"><a href="#步骤1：领导力和沟通" class="headerlink" title="步骤1：领导力和沟通"></a>步骤1：领导力和沟通</h4><ol>
<li><strong>每日站会</strong>：组织短暂的日常站立会议，了解团队进度，解决阻碍。</li>
<li><strong>一对一会议</strong>：定期与团队成员进行一对一会议，了解他们的职业发展需求和个人问题。</li>
<li><strong>公开表扬</strong>：在团队会议中表扬团队成员的优秀表现，增强团队士气。</li>
</ol>
<h4 id="步骤2：项目管理"><a href="#步骤2：项目管理" class="headerlink" title="步骤2：项目管理"></a>步骤2：项目管理</h4><ol>
<li><strong>审查进度</strong>：每天检查项目进度，确保与预期目标一致。</li>
<li><strong>风险评估</strong>：识别潜在的项目风险，并制定应对策略。</li>
<li><strong>流程优化</strong>：不断回顾和优化开发流程，减少浪费，提高效率。</li>
</ol>
<h4 id="步骤3：团队建设"><a href="#步骤3：团队建设" class="headerlink" title="步骤3：团队建设"></a>步骤3：团队建设</h4><ol>
<li><strong>团队培训</strong>：安排定期的技术分享或工作坊，促进团队成长。</li>
<li><strong>团队活动</strong>：组织非正式的团队建设活动，增强团队凝聚力。</li>
</ol>
<h4 id="步骤4：决策能力"><a href="#步骤4：决策能力" class="headerlink" title="步骤4：决策能力"></a>步骤4：决策能力</h4><ol>
<li><strong>数据驱动</strong>：收集相关数据，进行分析，以数据支持决策。</li>
<li><strong>情景规划</strong>：对于重要决策，制定不同的情景规划，准备应对不同的结果。</li>
</ol>
<h4 id="步骤5：技术趋势"><a href="#步骤5：技术趋势" class="headerlink" title="步骤5：技术趋势"></a>步骤5：技术趋势</h4><ol>
<li><strong>学习时间</strong>：每天花时间阅读关于前端技术的文章、论坛讨论或观看相关的技术演讲。</li>
<li><strong>技术分享</strong>：定期与团队分享你的学习成果，鼓励团队成员也做同样的事情。</li>
</ol>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li><strong>短期</strong>：提高团队的日常工作效率和满意度。</li>
<li><strong>中期</strong>：建立一个自我驱动、持续学习的团队文化。</li>
<li><strong>长期</strong>：确保团队能够适应快速变化的技术环境，保持竞争力。</li>
</ul>
<h3 id="结果评估"><a href="#结果评估" class="headerlink" title="结果评估"></a>结果评估</h3><ul>
<li>定期收集团队反馈，了解管理实践的效果。</li>
<li>观察项目交付情况和团队士气，作为管理效果的直接指标。</li>
<li>通过团队成员的个人成长和职业发展来评估长期的管理成效。</li>
</ul>
<hr>
<p>但是管理者自身也不应该抛弃技术能力提升，因此加深对前端框架（以React为例）的理解，并且提升解决问题的能力也是必须的功课。</p>
<h3 id="工具选择："><a href="#工具选择：" class="headerlink" title="工具选择："></a>工具选择：</h3><ul>
<li><strong>代码编辑器</strong>：Visual Studio Code（VS Code），因为它免费、开源，且有大量的插件支持前端开发。</li>
<li><strong>在线平台</strong>：LeetCode或CodeWars进行算法练习，CodePen或JSFiddle进行前端实践。</li>
<li><strong>版本控制</strong>：Git和GitHub，用于代码版本控制和在线存储代码。</li>
</ul>
<h3 id="题目选择："><a href="#题目选择：" class="headerlink" title="题目选择："></a>题目选择：</h3><ul>
<li><strong>算法题目</strong>：从LeetCode选择Easy或Medium难度的题目，专注于数组、字符串、树、图等数据结构。</li>
<li><strong>前端小项目</strong>：比如制作一个响应式的导航菜单，或者一个简单的天气应用。</li>
</ul>
<h3 id="操作案例："><a href="#操作案例：" class="headerlink" title="操作案例："></a>操作案例：</h3><p>假设今天我们要在LeetCode上解决一个JavaScript算法题目，并在CodePen上实现一个React组件。</p>
<h4 id="步骤1：算法练习"><a href="#步骤1：算法练习" class="headerlink" title="步骤1：算法练习"></a>步骤1：算法练习</h4><ol>
<li>打开LeetCode网站。</li>
<li>选择一道JavaScript相关的算法题目，例如“两数之和”。</li>
<li>阅读题目，理解题目要求。</li>
<li>在LeetCode的在线代码编辑器中尝试解题。</li>
<li>编写代码并运行测试用例。</li>
<li>提交代码，查看结果，如果没有通过，根据反馈调试代码。</li>
<li>通过后，查看讨论区优秀的解题思路，学习不同的解题方法。</li>
</ol>
<h4 id="步骤2：前端实践"><a href="#步骤2：前端实践" class="headerlink" title="步骤2：前端实践"></a>步骤2：前端实践</h4><ol>
<li>打开CodePen网站。</li>
<li>创建一个新的Pen。</li>
<li>设定目标：实现一个React的Todo List组件。</li>
<li>在HTML部分添加基本的结构。</li>
<li>在CSS部分编写样式，使其美观、响应式。</li>
<li>在JS部分，使用React编写Todo List的功能（添加任务、删除任务、标记完成）。</li>
<li>调试并确保功能正常运行。</li>
<li>分享你的Pen到社区，获取反馈。</li>
</ol>
<h4 id="目标："><a href="#目标：" class="headerlink" title="目标："></a>目标：</h4><ul>
<li><strong>算法练习</strong>：提高逻辑思维能力，加深对JavaScript语言特性的理解。</li>
<li><strong>前端实践</strong>：加强对React框架的掌握，提升组件化开发的能力，学习如何快速将想法转化为代码。</li>
</ul>
<h4 id="结果评估："><a href="#结果评估：" class="headerlink" title="结果评估："></a>结果评估：</h4><ul>
<li>确保每天至少完成一个算法题目，并且理解其解题思路。</li>
<li>每天至少实现一个小的前端功能或组件，通过实践来巩固学习。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%A1%E7%90%86/" class="category-chain-item">管理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端Leader的每日计划</div>
      <div>https://blog.brzhang.club/2023/11/13/前端leader的每日计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84gpt%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="如何做一个自己的Gpt机器人">
                        <span class="hidden-mobile">如何做一个自己的Gpt机器人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'bravekingzhang/bravekingzhang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
