<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="hz">
  
  
  <title>服务器上起两个服务，nginx如何做转发 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="server,nginx,express,https,">
  

  
  <meta name="description" content="hz的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"eexUwhjQYzulgd49WYdUfaht-gzGzoHsz","appkey":"SJuNIOUCls6lBLiabBwDpfd0","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "hz",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">hz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Life is full of ups and downs！Therefore, do not think too much, all the best,all is well。[Pup]</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/bravekingzhang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-13
    </span>
    
      <span>
        | <a href="/categories/server/"><i class="fa fa-bookmark"></i>server</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    服务器上起两个服务，nginx如何做转发
  </h1>
  
  <article class="passage-article">
    <h4 id="这其实又是我自己瞎折腾的系列"><a href="#这其实又是我自己瞎折腾的系列" class="headerlink" title="这其实又是我自己瞎折腾的系列"></a>这其实又是我自己瞎折腾的系列</h4><p>背景是这样的，我目前有一台服务器，域名已经申请了brzhang.club，证书也申请了,可以看到是https的，安全访问无污染，哈哈！~~~~</p>
<p>好的，那么问题来了，我现在想搞一个移动端的事情，自己想起一个服务，比如就使用express来搞，大家知道express得默认端口是3000的，当然你可以改为其他的端口，但是前提条件是，一台服务器上的端口只能不一个应用占用，因此，你想使用443，80，那自然是不可以的。因此，问题来了，我们要不带端口（就是默认80，443了，url上可以不写端口）访问怎么办？</p>
<p>换句话说，我们想这样访问我们的服务：</p>
<p><code>mobile.brzhang.club</code>  或者 <code>book.brzhang.club</code></p>
<p><code>brzhang.club/mobile</code> 或者 <code>brzhang.club/book</code></p>
<p>可以看到，我上面说的两种方式，一种是<code>子域名的方式</code>，一种是<code>路径区分的方式</code>，那么这两种方式是否都能够实现呢？答案自然是可以的。我们可以用nginx来配置出这两种方式。</p>
<h4 id="nginx的配置原结构图"><a href="#nginx的配置原结构图" class="headerlink" title="nginx的配置原结构图"></a>nginx的配置原结构图</h4><p><img src="https://i.loli.net/2019/05/13/5cd8eb571fcbf70979.png" alt="nginx配置结构图"></p>
<p>与之对应的一个较为省略的配置文件大致长成这个模样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="attribute">worker_processes</span>  1;</span><br><span class="line"></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attribute">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attribute">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line">    <span class="comment">#                  '$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line">    <span class="comment">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  65;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">server</span> &#123;</span><br><span class="line">        <span class="attribute"><span class="nomarkup">listen</span></span>       80;</span><br><span class="line">        <span class="attribute">server_name</span>  localhost;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span>   500 502 503 504  /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    root           html;</span></span><br><span class="line">        <span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line">        <span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line">        <span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line">        <span class="comment">#    include        fastcgi_params;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># deny access to .htaccess files, if Apache's document root</span></span><br><span class="line">        <span class="comment"># concurs with nginx's one</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">        <span class="comment">#    deny  all;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># another virtual host using mix of IP-, name-, and port-based configuration</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       8000;</span></span><br><span class="line">    <span class="comment">#    listen       somename:8080;</span></span><br><span class="line">    <span class="comment">#    server_name  somename  alias  another.alias;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># HTTPS server</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       443 ssl;</span></span><br><span class="line">    <span class="comment">#    server_name  localhost;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_certificate      cert.pem;</span></span><br><span class="line">    <span class="comment">#    ssl_certificate_key  cert.key;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_session_cache    shared:SSL:1m;</span></span><br><span class="line">    <span class="comment">#    ssl_session_timeout  5m;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    ssl_ciphers  HIGH:!aNULL:!MD5;</span></span><br><span class="line">    <span class="comment">#    ssl_prefer_server_ciphers  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，这里http下的几个概念有必要稍微了解下：</p>
<ul>
<li><ul>
<li><p>第一个是server，其实就是指nginx的一个服务，可以配置多个，甚至同一个端口监听可以配置多个。</p>
</li>
<li><p>upstream ,这个是做负载均衡用的，server可以结合这个upstream做负载均衡。</p>
</li>
<li><p>location ，表示路径了，我们上面提到的那种<code>brzhang.club/book</code>这种方式就是需要路径实现</p>
</li>
</ul>
</li>
</ul>
<h4 id="好，下面就是开始开车了，配置"><a href="#好，下面就是开始开车了，配置" class="headerlink" title="好，下面就是开始开车了，配置"></a>好，下面就是开始开车了，配置</h4><h5 id="第一种方式，子域名"><a href="#第一种方式，子域名" class="headerlink" title="第一种方式，子域名"></a>第一种方式，子域名</h5><h6 id="我们先搞一个负载均衡，当然你可以可以不搞，没关系"><a href="#我们先搞一个负载均衡，当然你可以可以不搞，没关系" class="headerlink" title="我们先搞一个负载均衡，当然你可以可以不搞，没关系"></a>我们先搞一个负载均衡，当然你可以可以不搞，没关系</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> mobile_pool&#123;</span><br><span class="line">        <span class="attribute">server</span> 127.0.0.1:3000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="然后在搞一个server"><a href="#然后在搞一个server" class="headerlink" title="然后在搞一个server"></a>然后在搞一个server</h6><figure class="highlight apacheconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server</span> &#123;</span><br><span class="line">        <span class="attribute"><span class="nomarkup">listen</span></span>       443 ssl;</span><br><span class="line">        <span class="attribute"><span class="nomarkup">listen</span></span>      <span class="meta"> [::]:443 ssl;</span></span><br><span class="line"><span class="meta">        server_name  mobile.brzhang.club;</span></span><br><span class="line"><span class="meta">        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        ssl_certificate "1_mobile.brzhang.club_bundle.crt";</span></span><br><span class="line"><span class="meta">        ssl_certificate_key "2_mobile.brzhang.club.key";</span></span><br><span class="line"><span class="meta">        ssl_session_cache shared:SSL:1m;</span></span><br><span class="line"><span class="meta">        ssl_session_timeout  10m;</span></span><br><span class="line"><span class="meta">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span></span><br><span class="line"><span class="meta">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span></span><br><span class="line"><span class="meta">        ssl_prefer_server_ciphers on;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="meta">        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        location / &#123;</span></span><br><span class="line"><span class="meta">            proxy_pass http://mobile_pool;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>可以看到location中proxy_pass 对应于上面那个负载均衡，你如果不想搞负载均衡，在这里写死就完了，只有一台机器，也没啥负载不负载的，我这里自我检讨下，有点装逼了，但是既然玩到了，也是要对这个有一定的了解吧。</p>
<h6 id="ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile-brzhang-club这个子域名是需要ssl证书的"><a href="#ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile-brzhang-club这个子域名是需要ssl证书的" class="headerlink" title="ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile.brzhang.club这个子域名是需要ssl证书的"></a>ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile.brzhang.club这个子域名是需要ssl证书的</h6><p><img src="https://i.loli.net/2019/05/13/5cd8ebf223fce46172.png" alt="https://i.loli.net/2019/05/13/5cd8ebf223fce46172.png"></p>
<p>如上，我是为这个子域名申请证书了的，但如果是使用的80端口，那就省去申请ssl证书的问题了，但是小程序这种严格要求是https访问的，你就玩不了了。</p>
<h6 id="重启下nginx，子域名这种方式应该就ok啦。"><a href="#重启下nginx，子域名这种方式应该就ok啦。" class="headerlink" title="重启下nginx，子域名这种方式应该就ok啦。"></a>重启下nginx，子域名这种方式应该就ok啦。</h6><p><code>nginx -s reload</code>好的方式是验证一下nginx配置是否正确 <code>nginx -t</code></p>
<h5 id="第二种方式，路径区分的方式"><a href="#第二种方式，路径区分的方式" class="headerlink" title="第二种方式，路径区分的方式"></a>第二种方式，路径区分的方式</h5><p>这种方式就更加简单了，直接在443默认的server下面加一个location即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /mobile/&#123;</span><br><span class="line">     <span class="attribute">proxy_pass</span> http://mobile_pool;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的方式，重启ok。</p>
<h5 id="最后，附上的的整个nginx配置"><a href="#最后，附上的的整个nginx配置" class="headerlink" title="最后，附上的的整个nginx配置"></a>最后，附上的的整个nginx配置</h5><figure class="highlight apacheconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For more information on configuration, see:</span></span><br><span class="line"><span class="comment">#   * Official English Documentation: http://nginx.org/en/docs/</span></span><br><span class="line"><span class="comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/error.log;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</span></span><br><span class="line"><span class="attribute">include</span> /usr/share/nginx/modules/*.conf;</span><br><span class="line"></span><br><span class="line"><span class="attribute">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> 1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">http</span> &#123;</span><br><span class="line">    <span class="attribute">log_format</span>  main  '$remote_addr - $remote_user<span class="meta"> [$time_local] "$request" '</span></span><br><span class="line"><span class="meta">    '$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line"><span class="meta">    '"$http_user_agent" "$http_x_forwarded_for"';</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    access_log  /var/log/nginx/access.log  main;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    sendfile            on;</span></span><br><span class="line"><span class="meta">    tcp_nopush          on;</span></span><br><span class="line"><span class="meta">    tcp_nodelay         on;</span></span><br><span class="line"><span class="meta">    keepalive_timeout   65;</span></span><br><span class="line"><span class="meta">    types_hash_max_size 2048;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    include             /etc/nginx/mime.types;</span></span><br><span class="line"><span class="meta">    default_type        application/octet-stream;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    # Load modular configuration files from the /etc/nginx/conf.d directory.</span></span><br><span class="line"><span class="meta">    # See http://nginx.org/en/docs/ngx_core_module.html#include</span></span><br><span class="line"><span class="meta">    # for more information.</span></span><br><span class="line"><span class="meta">    include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    server &#123;</span></span><br><span class="line"><span class="meta">        listen       80 default_server;</span></span><br><span class="line"><span class="meta">        listen       [::]:80 default_server;</span></span><br><span class="line"><span class="meta">        server_name  _;</span></span><br><span class="line"><span class="meta">        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="meta">        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        location / &#123;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        error_page 404 /404.html;</span></span><br><span class="line"><span class="meta">        location = /40x.html &#123;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        error_page 500 502 503 504 /50x.html;</span></span><br><span class="line"><span class="meta">        location = /50x.html &#123;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    #负载均衡池</span></span><br><span class="line"><span class="meta">    upstream mobile_pool&#123;</span></span><br><span class="line"><span class="meta">        server 127.0.0.1:3000;</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">    # Settings for a TLS enabled server.</span></span><br><span class="line"><span class="meta">    #</span></span><br><span class="line"><span class="meta">    server &#123;</span></span><br><span class="line"><span class="meta">        listen       443 ssl http2 default_server;</span></span><br><span class="line"><span class="meta">        listen       [::]:443 ssl http2 default_server;</span></span><br><span class="line"><span class="meta">        server_name  localhost;</span></span><br><span class="line"><span class="meta">        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        ssl_certificate "1_brzhang.club_bundle.crt";</span></span><br><span class="line"><span class="meta">        ssl_certificate_key "2_brzhang.club.key";</span></span><br><span class="line"><span class="meta">        ssl_session_cache shared:SSL:1m;</span></span><br><span class="line"><span class="meta">        ssl_session_timeout  10m;</span></span><br><span class="line"><span class="meta">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span></span><br><span class="line"><span class="meta">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span></span><br><span class="line"><span class="meta">        ssl_prefer_server_ciphers on;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="meta">        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        location / &#123;</span></span><br><span class="line"><span class="meta">            root html;</span></span><br><span class="line"><span class="meta">            index index.html index.htm;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        location /mobile/&#123;</span></span><br><span class="line"><span class="meta">            proxy_pass http://mobile_pool/;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        error_page 404 /404.html;</span></span><br><span class="line"><span class="meta">        location = /40x.html &#123;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        error_page 500 502 503 504 /50x.html;</span></span><br><span class="line"><span class="meta">        location = /50x.html &#123;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    server &#123;</span></span><br><span class="line"><span class="meta">        listen       443 ssl;</span></span><br><span class="line"><span class="meta">        listen       [::]:443 ssl;</span></span><br><span class="line"><span class="meta">        server_name  mobile.brzhang.club;</span></span><br><span class="line"><span class="meta">        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        ssl_certificate "1_mobile.brzhang.club_bundle.crt";</span></span><br><span class="line"><span class="meta">        ssl_certificate_key "2_mobile.brzhang.club.key";</span></span><br><span class="line"><span class="meta">        ssl_session_cache shared:SSL:1m;</span></span><br><span class="line"><span class="meta">        ssl_session_timeout  10m;</span></span><br><span class="line"><span class="meta">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span></span><br><span class="line"><span class="meta">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span></span><br><span class="line"><span class="meta">        ssl_prefer_server_ciphers on;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="meta">        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">        location / &#123;</span></span><br><span class="line"><span class="meta">            proxy_pass http://mobile_pool;</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#    nginx 反向代理配置demo，8888指向3000</span></span><br><span class="line"><span class="meta">#        server&#123;</span></span><br><span class="line"><span class="meta">#        listen 8888;</span></span><br><span class="line"><span class="meta">#        server_name _;</span></span><br><span class="line"><span class="meta">#        index index.html index.htm index.php default.html default.htm default.php;</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#        location / &#123;</span></span><br><span class="line"><span class="meta">#            proxy_set_header X-Real-IP $remote_addr;</span></span><br><span class="line"><span class="meta">#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span></span><br><span class="line"><span class="meta">#            proxy_set_header Host $http_host;</span></span><br><span class="line"><span class="meta">#            proxy_set_header X-NginX-Proxy true;</span></span><br><span class="line"><span class="meta">#            proxy_pass http://127.0.0.1:3000/;</span></span><br><span class="line"><span class="meta">#            proxy_redirect off;</span></span><br><span class="line"><span class="meta">#        &#125;</span></span><br><span class="line"><span class="meta">#    &#125;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="location-中-proxy-pass-结尾带-接不带的区别"><a href="#location-中-proxy-pass-结尾带-接不带的区别" class="headerlink" title="location 中 proxy_pass 结尾带/接不带的区别"></a>location 中 proxy_pass 结尾带/接不带的区别</h5><ul>
<li><ul>
<li><p>在nginx中配置proxy_pass时，当在后面的url加上了/，相当于是绝对根路径，则nginx不会把location中匹配的路径部分代理走。</p>
</li>
<li><p>如果没有/，则会把匹配的路径部分也给代理走。</p>
</li>
</ul>
<h6 id="举两个例子："><a href="#举两个例子：" class="headerlink" title="举两个例子："></a>举两个例子：</h6></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span>  /proxy/ &#123;</span><br><span class="line"></span><br><span class="line"><span class="attribute">proxy_pass</span> http://127.0.0.1:81/;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结论：会被代理到http://127.0.0.1:81/test.html 这个url</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span>  /proxy/ &#123;</span><br><span class="line"></span><br><span class="line"><span class="attribute">proxy_pass</span> http://127.0.0.1:81;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结论：会被代理到http://127.0.0.1:81/proxy/test.html 这个url</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#这其实又是我自己瞎折腾的系列"><span class="toc-text">这其实又是我自己瞎折腾的系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx的配置原结构图"><span class="toc-text">nginx的配置原结构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#好，下面就是开始开车了，配置"><span class="toc-text">好，下面就是开始开车了，配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一种方式，子域名"><span class="toc-text">第一种方式，子域名</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#我们先搞一个负载均衡，当然你可以可以不搞，没关系"><span class="toc-text">我们先搞一个负载均衡，当然你可以可以不搞，没关系</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#然后在搞一个server"><span class="toc-text">然后在搞一个server</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile-brzhang-club这个子域名是需要ssl证书的"><span class="toc-text">ok，这里需要注意一下，因为我们配置的是443端口，因此，我们mobile.brzhang.club这个子域名是需要ssl证书的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重启下nginx，子域名这种方式应该就ok啦。"><span class="toc-text">重启下nginx，子域名这种方式应该就ok啦。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二种方式，路径区分的方式"><span class="toc-text">第二种方式，路径区分的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最后，附上的的整个nginx配置"><span class="toc-text">最后，附上的的整个nginx配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#location-中-proxy-pass-结尾带-接不带的区别"><span class="toc-text">location 中 proxy_pass 结尾带/接不带的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#举两个例子："><span class="toc-text">举两个例子：</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hz</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://blog.brzhang.club/2019/05/13/服务器上起两个服务，nginx如何做转发/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a>
     
      <a href="/tags/express/"><i class="fa fa-tags"></i>express</a>
     
      <a href="/tags/https/"><i class="fa fa-tags"></i>https</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: bravekingzhang@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpeg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.jpeg" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/05/10/自己搭建一个server并用nginx反向代理/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>