<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="hz">
  
  
  <title>Tensorflow Lite之图片识别 | 勿忘初心</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="人工智能,Tensorflow,图片识别,">
  

  
  <meta name="description" content="hz的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"eexUwhjQYzulgd49WYdUfaht-gzGzoHsz","appkey":"SJuNIOUCls6lBLiabBwDpfd0","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-09",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "hz",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">hz</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Life is full of ups and downs！Therefore, Don't sweat it, all the best,all is well。[Pup]</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/bravekingzhang/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-20
    </span>
    
      <span>
        | <a href="/categories/人工智能/"><i class="fa fa-bookmark"></i>人工智能</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Tensorflow Lite之图片识别
  </h1>
  
  <article class="passage-article">
    <h4 id="TensorFlow-lite的介绍"><a href="#TensorFlow-lite的介绍" class="headerlink" title="TensorFlow lite的介绍"></a>TensorFlow lite的介绍</h4><p>有关TensorFlow的介绍建议看官网，如果懒的话可以直接看我上篇文章。官方告诉我们，入门TensorFlow lite的最好姿势是学习他的demo，这里从第一个例子，图片识别开始。</p>
<h6 id="环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱"><a href="#环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱" class="headerlink" title="环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱"></a>环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱</h6><ol>
<li><p>安装<code>Android studio</code> 这里假设你已经安装好了Android studio了，官方建议版本<code>3.2</code>以上，这里如果不是最好更新一下咯。</p>
</li>
<li><p>git clone <a href="https://github.com/tensorflow/examples.git" target="_blank" rel="noopener">https://github.com/tensorflow/examples.git</a></p>
</li>
<li><p>图片识别的Android工程源码放在<code>examples/lite/examples</code>这里了，使用Android studio打开已存在的项目。</p>
</li>
</ol>
<h6 id="跑起来之后，直接接可以识别了"><a href="#跑起来之后，直接接可以识别了" class="headerlink" title="跑起来之后，直接接可以识别了"></a>跑起来之后，直接接可以识别了</h6><p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520170200.png" alt></p>
<h6 id="已经有了结果了，当然是要纠结一下它是怎么run起来的了。"><a href="#已经有了结果了，当然是要纠结一下它是怎么run起来的了。" class="headerlink" title="已经有了结果了，当然是要纠结一下它是怎么run起来的了。"></a>已经有了结果了，当然是要纠结一下它是怎么run起来的了。</h6><p>图像识别，很显然需要用到相机，这里，对于Android平台，demo中处理了一下权限的问题，还有<code>camera</code>，<code>camera2</code>的一些api的兼容问题，这些过程都不是很重要，重要的是，我们拿到图片流之后的处理：我们随便拿一个，比如camera 方式的回调</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520192431.png" alt></p>
<p>这里拿到图片之后，主要进行了一个<code>convertYUV420SPToARGB8888</code>的转换，因为camera拿到的字节是YUV格式的，而后面模型处理算法是RGB方式，因此需要转换一下。</p>
<h6 id="好，接着进入processImage环节"><a href="#好，接着进入processImage环节" class="headerlink" title="好，接着进入processImage环节"></a>好，接着进入processImage环节</h6><p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520194106.png" alt></p>
<p>同样，代码没有多么难以理解，拿到刚刚捕获的RGB字节，将他写入rgbFrameBitmap中，然后将其转换一下，放到一个新的croppedBitmap中，然后直接就使用分类器来识别图片了，看起来就一句代码实现了这个图像识别。</p>
<h6 id="那么这个classfier是在哪里创建的呢？"><a href="#那么这个classfier是在哪里创建的呢？" class="headerlink" title="那么这个classfier是在哪里创建的呢？"></a>那么这个classfier是在哪里创建的呢？</h6><p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520194516.png" alt></p>
<p>创建的代码在此处，这里传入的参数有model，设备，线程数，对应于一下ui界面这里的设置。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520194706.png" alt></p>
<h6 id="那么，分类器具体是如何构造的呢？"><a href="#那么，分类器具体是如何构造的呢？" class="headerlink" title="那么，分类器具体是如何构造的呢？"></a>那么，分类器具体是如何构造的呢？</h6><p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520200223.png" alt></p>
<p>构造一份分类器，需要用到模型文件，需要制定是使用<code>CPU</code>，还是<code>NNAPI</code>（Android Neural Networks API (NNAPI) 是一个 Android C API，专门为在移动设备上对机器学习运行计算密集型运算而设计），还是<code>GPU</code>，然后需要把要识别的结果标签加载到内存中，使用不同的模型，构造器的具体实现类还不一样。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520200448.png" alt></p>
<p>具体的分类器的实现类有两个，比如我们就看<code>ClassifierQuantizedMobileNet</code>这个分类器的实现。</p>
<h6 id="分类器构造好之后，就该了解具体是如何做识别的了"><a href="#分类器构造好之后，就该了解具体是如何做识别的了" class="headerlink" title="分类器构造好之后，就该了解具体是如何做识别的了"></a>分类器构造好之后，就该了解具体是如何做识别的了</h6><p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520201141.png" alt></p>
<p>说到底这里也是一句代码的调用，然后使用优先队列来做了一个排序，个人感觉有点多次一句，直接Arrays.sort()不就搞定了，还需要用什么优先队列先塞一下，在取了在塞，浪费~~~~。</p>
<p>最后跟一下runInference这个方法，是一个抽象方法，前面说了，根据模型不同，由具体分类器自己实现，我们姑且看<code>ClassifierQuantizedMobileNet</code>这个，以为是价值一个亿的代码，结果就这么简简单单的一行而已，不过看了下label列表，大概有1000行，估摸着这样排序会快一些，相当于做了一个堆排序。</p>
<p><img src="https://raw.githubusercontent.com/bravekingzhang/pic_go/master/20190520201530.png" alt></p>
<p>也就是说tflite会根据此时的imgData来生成一个labelProbArray，然后具体哪个label的可能性如何就可以直接取了。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>整个过程就分析完了，实际上有一个可用的模型的化，就很好办了，客户端写下套路代码就ok，应用这个模型就可以给出推断结果，那么，毫无疑问，模型是如何训练呢？欲知后事如何，请听下文分解。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TensorFlow-lite的介绍"><span class="toc-text">TensorFlow lite的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱"><span class="toc-text">环境搭建，建议在Android上尝试，因为ios安装真机需要证书或者越狱</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#跑起来之后，直接接可以识别了"><span class="toc-text">跑起来之后，直接接可以识别了</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#已经有了结果了，当然是要纠结一下它是怎么run起来的了。"><span class="toc-text">已经有了结果了，当然是要纠结一下它是怎么run起来的了。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#好，接着进入processImage环节"><span class="toc-text">好，接着进入processImage环节</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#那么这个classfier是在哪里创建的呢？"><span class="toc-text">那么这个classfier是在哪里创建的呢？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#那么，分类器具体是如何构造的呢？"><span class="toc-text">那么，分类器具体是如何构造的呢？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分类器构造好之后，就该了解具体是如何做识别的了"><span class="toc-text">分类器构造好之后，就该了解具体是如何做识别的了</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hz</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://blog.brzhang.club/2019/05/20/Tenserflow-Lite之图片识别/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Tensorflow/"><i class="fa fa-tags"></i>Tensorflow</a>
     
      <a href="/tags/图片识别/"><i class="fa fa-tags"></i>图片识别</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: bravekingzhang@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpeg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.jpeg" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/05/21/重新认识TensorFlow-Lite/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/05/20/tensorflow入门初探/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>